{
  "name": "front-end",
  "version": "1.0.0",
  "description": "",
  "main": "front-end.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon front-end.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sicahallow/data-express.git"
  },
  "author": "Iremide-7",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sicahallow/data-express/issues"
  },
  "homepage": "https://github.com/sicahallow/data-express#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  }
}
